{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "webgl2"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts"
  ]
}
